# ---------------------------------------------------------------------------
# Docker Network Configuration 
# ---------------------------------------------------------------------------
DOCKER_NETWORK_NAME=myNetwork

# ---------------------------------------------------------------------------
# Hostname Configuration 
# ---------------------------------------------------------------------------
ORDERER_HOSTNAME=<ORDERER_HOSTNAME>
ORG1_HOSTNAME=<ORG1_HOSTNAME>
ORG2_HOSTNAME=<ORG2_HOSTNAME>

# ---------------------------------------------------------------------------
# Channel Configuration 
# ---------------------------------------------------------------------------
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel
CHANNEL_TX_LOCATION=/var/hyperledger/config/${CHANNEL_NAME}.tx
ORG1_ANCHOR_TX=/var/hyperledger/config/Org1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/Org2MSPanchors_${CHANNEL_NAME}.tx

# ---------------------------------------------------------------------------
# Chaincode Configuration 
# ---------------------------------------------------------------------------
CHAINCODE_NAME="Example-01"
CHAINCODE_SRC="github.com/chaincode"
CHAINCODE_VERSION="1.0"

# ---------------------------------------------------------------------------
# CLI Configuration 
# ---------------------------------------------------------------------------
CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"

# ---------------------------------------------------------------------------
# Orderer Configuration 
# ---------------------------------------------------------------------------
ORDERER_NAME="orderer.example.com"
ORDERER_CA_LOCATION=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

